spring.mvc.view.prefix= /
spring.mvc.view.suffix= .html

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Maps
spring.datasource.username=postgres
spring.datasource.password=Cisco@#7788
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.maps=DEBUG
